# Tveu-Engine

./: LICENSE  README.md  pom.xml
assets/shaders/: colors_fragment.glsl  colors_vertex.glsl  t_fragment.glsl
assets/shaders/base/: base_colored_cube_vertex.glsl  base_cube_fragment.glsl
assets/shaders/material/: cube_fragment.glsl  cube_vertex.glsl
src/main/java/com/tveu/engine/: Main.java
src/main/java/com/tveu/engine/Utils/: FileManager.java
src/main/java/com/tveu/engine/core/: BaseTransform.java  CameraScene.java  CameraTransform.java  KeyListener.java  LevelEditorScene.java  LightTestScene.java  MouseListener.java  Scene.java  Time.java  Transform.java  Updatable.java
src/main/java/com/tveu/engine/core/component/: CameraComponent.java  ColoredCubeComponent.java  Component.java  CubeComponent.java  Displayable.java  VertexShapeComponent.java
src/main/java/com/tveu/engine/core/component/experimental/: Cube.java  MaterialCubeComponent.java  MaterialLightCubeComponent.java  RenderableComponent.java
src/main/java/com/tveu/engine/core/component/primitives/: LightCubeComponent.java  ReactiveCubeComponent.java
src/main/java/com/tveu/engine/core/game_object/: FreeCamera.java  GameObject.java
src/main/java/com/tveu/engine/core/input/: KeyListener.java  MouseListener.java
src/main/java/com/tveu/engine/core/scene/: CameraScene.java  LevelEditorScene.java  LightTestScene.java  MainTestScene.java  MaterialTestScene.java  RenderScene.java  RenderTestScene.java  Scene.java  SingleLightScene.java
src/main/java/com/tveu/engine/core/utils/: FileManager.java  ImageDTO.java  ImageManager.java  Time.java
src/main/java/com/tveu/engine/rendering/: AbstractShader.java  Camera.java  Cleanable.java  CustomWindow.java  Displayable.java  HelloTriangle.java  LightProperties.java  Shader.java  ShaderUniform.java  SingleLightReactive.java  Texture.java  VertexAttribPtr.java  Window.java
src/main/java/com/tveu/engine/rendering/engine/: RenderBatch.java  RenderBatchFactory.java  RenderEngine.java  Renderer.java  SingleLightSceneRenderer.java
src/main/java/com/tveu/engine/rendering/materials/: Material.java
src/main/java/com/tveu/engine/rendering/objects/: EBO.java  RenderObject.java  RenderObjects.java  VAO.java  VBO.java
src/main/java/com/tveu/engine/rendering/primitives/: AbstractPrimitive.java  Cube.java  LightCube.java  PrimitivesConstants.java
src/main/java/com/tveu/engine/rendering/shaders/: light_cube_fragment.glsl  t_fragment.glsl  t_vertex.glsl
src/main/java/com/tveu/engine/rendering/shaders/base/: base_colored_cube_fragment.glsl  base_colored_cube_vertex.glsl
src/main/java/com/tveu/engine/utils/: FileManager.java  ImageDTO.java  ImageManager.java  Time.java
